<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BirdStikes' inline='true' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BirdStikes' name='textscan.0u0moy50opwjyv15i0d6w12odldd'>
            <connection class='textscan' directory='A:/dv/lab/lab12' filename='BirdStikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u0moy50opwjyv15i0d6w12odldd' name='BirdStikes.csv' table='[BirdStikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='1' />
            <column datatype='integer' name='Aircraft: Flight Number' ordinal='2' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='3' />
            <column datatype='real' name='Aircraft: Number of engines?' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='string' name='Airport: Name' ordinal='6' />
            <column datatype='string' name='Altitude bin' ordinal='7' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='8' />
            <column datatype='string' name='Conditions: Sky' ordinal='9' />
            <column datatype='integer' name='Cost: Other (inflation adj)' ordinal='10' />
            <column datatype='integer' name='Cost: Repair (inflation adj)' ordinal='11' />
            <column datatype='integer' name='Cost: Total $' ordinal='12' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='13' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='14' />
            <column datatype='string' name='Effect: Other' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='datetime' name='FlightDate' ordinal='17' />
            <column datatype='real' name='Miles from airport' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='string' name='Number of human fatalities' ordinal='20' />
            <column datatype='string' name='Number of people injured' ordinal='21' />
            <column datatype='string' name='Origin State' ordinal='22' />
            <column datatype='integer' name='Record ID' ordinal='23' />
            <column datatype='string' name='Remarks' ordinal='24' />
            <column datatype='real' name='Speed (IAS) in knots' ordinal='25' />
            <column datatype='integer' name='Unnamed: 0' ordinal='26' />
            <column datatype='string' name='When: Phase of flight' ordinal='27' />
            <column datatype='string' name='When: Time of day' ordinal='28' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='29' />
            <column datatype='string' name='Wildlife: Size' ordinal='30' />
            <column datatype='string' name='Wildlife: Species' ordinal='31' />
            <column datatype='string' name='damage_t' ordinal='32' />
            <column datatype='string' name='damaged part' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Flight Number]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Other (inflation adj)]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Repair (inflation adj)]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Other]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of human fatalities]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (IAS) in knots]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_t]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damaged part]</local-name>
            <parent-name>[BirdStikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kinetic energy' datatype='real' name='[Calculation_325948079478669312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Speed (IAS) in knots]^2' />
      </column>
      <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='Damage T' datatype='string' name='[damage_t]' role='dimension' type='nominal' />
      <column caption='Damaged Part' datatype='string' name='[damaged part]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Single and multiple strikes with number of birds 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='Count' name='[cnt:Wildlife: Species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Wildlife: Species:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Wildlife: Number struck:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damaging strikes to aircraft by flight phase 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='Count' name='[cnt:When: Phase of flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_t]' derivation='Count' name='[cnt:damage_t:qk]' pivot='key' type='quantitative' />
            <column caption='Damage T' datatype='string' name='[damage_t]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:damage_t:qk]' />
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:When: Phase of flight:nk]' />
              <tooltip column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:When: Phase of flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number if damaging strikes at different height bands 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column caption='Damage T' datatype='string' name='[damage_t]' role='dimension' type='nominal' />
            <column-instance column='[Feet above ground]' derivation='Median' name='[med:Feet above ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_t]' derivation='None' name='[none:damage_t:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damage_t:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[med:Feet above ground:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damage_t:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft Classification 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Make/Model]' derivation='Count' name='[cnt:Aircraft: Make/Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Type:nk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Aircraft: Make/Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft category against the percentage of strikes causing damage 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='Count' name='[cnt:Effect: Indicated Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Effect: Indicated Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Effect: Indicated Damage:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kinetic Energy (Joules) of bird strikes where no damage or damage was caused. 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column caption='Kinetic energy' datatype='real' name='[Calculation_325948079478669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed (IAS) in knots]^2' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (IAS) in knots]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325948079478669312]' derivation='None' name='[none:Calculation_325948079478669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feet above ground]' derivation='None' name='[none:Feet above ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Airline/Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Effect: Indicated Damage:nk] * [federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Feet above ground:qk])</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Calculation_325948079478669312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Kinetic Energy by Aircraft Categories for Damage and No Damage Strikes. 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column caption='Kinetic energy' datatype='real' name='[Calculation_325948079478669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed (IAS) in knots]^2' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (IAS) in knots]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_325948079478669312]' derivation='Median' name='[med:Calculation_325948079478669312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[med:Calculation_325948079478669312:qk]</rows>
        <cols>([federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Effect: Indicated Damage:nk] / [federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Aircraft: Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of strikes causing damage by aircraft part 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column caption='Damaged Part' datatype='string' name='[damaged part]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
            <column-instance column='[damaged part]' derivation='None' name='[none:damaged part:nk]' pivot='key' type='nominal' />
            <column-instance column='[damaged part]' derivation='Count' name='[pcto:cnt:damaged part:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Wildlife: Number struck:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[pcto:cnt:damaged part:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damaged part:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of strikes causing damage by aircraft part 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='Count' name='[cnt:Wildlife: Number struck:qk]' pivot='key' type='quantitative' />
            <column caption='Damaged Part' datatype='string' name='[damaged part]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
            <column-instance column='[damaged part]' derivation='None' name='[none:damaged part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damaged part:nk]' />
              <size column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Wildlife: Number struck:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Wildlife: Number struck:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damaged part:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of windshield strikes causing damage  by anyone 16bce1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='Count' name='[cnt:Wildlife: Number struck:qk]' pivot='key' type='quantitative' />
            <column caption='Damaged Part' datatype='string' name='[damaged part]' role='dimension' type='nominal' />
            <column-instance column='[damaged part]' derivation='None' name='[none:damaged part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Wildlife: Number struck:qk]' />
              <text column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damaged part:nk]' />
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damaged part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species causing moderate or substantial damage 16bce1109&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BirdStikes' name='federated.0anq9nc0e31zfm14i3vk8175fkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anq9nc0e31zfm14i3vk8175fkwi'>
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='Count' name='[cnt:Wildlife: Species:qk]' pivot='key' type='quantitative' />
            <column caption='Damage T' datatype='string' name='[damage_t]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[damage_t]' derivation='None' name='[none:damage_t:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[cnt:Wildlife: Species:qk]</rows>
        <cols>[federated.0anq9nc0e31zfm14i3vk8175fkwi].[none:damage_t:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STORYLINE 16BCE1109&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Single and multiple strikes with number of birds' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Aircraft Classification ' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Aircraft category against the percentage of strikes causing damage' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Kinetic Energy (Joules) of bird strikes where no damage or damage was caused. (considered KE to be square of speed)' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Median Kinetic Energy by Aircraft Categories for Damage and No&#10;Damage Strikes.' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Percentage of Strikes causing damage by aircraft part' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Number of Strikes causing damage by aircraft part' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='Proportion of Windshield Strikes causing damage by any one' captured-sheet='Sheet 8' id='8' />
                  <story-point caption='Species Causing Moderate or Substantial Damage' captured-sheet='Sheet 9' id='9' />
                  <story-point caption='Damaging Strikes to Aircraft by Flight Phase' captured-sheet='Sheet 10' id='10' />
                  <story-point caption='Number of Damaging Strikes at Different Height Bands.' captured-sheet='Sheet 11' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
