<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ch05-BikeBuyer' inline='true' name='federated.1310zbw0948ehi1frypwh0pfe6az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ch05-BikeBuyer' name='textscan.0ovrcg406xc6hx15nu8661lstrkr'>
            <connection class='textscan' directory='A:/dv/lab/lab11' filename='Ch05-BikeBuyer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ovrcg406xc6hx15nu8661lstrkr' name='Ch05-BikeBuyer.csv' table='[Ch05-BikeBuyer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Marital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Yearly Income' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Home Owner' ordinal='7' />
            <column datatype='integer' name='Cars' ordinal='8' />
            <column datatype='string' name='Commute Distance' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='BikeBuyer' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Income]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeBuyer]</local-name>
            <parent-name>[Ch05-BikeBuyer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Buyer' datatype='string' name='[BikeBuyer]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_412923846206849024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);&#13;&#10;result$cluster&apos;,&#13;&#10;SUM([Age]),SUM([Yearly Income]),SUM([Children]),SUM([Cars])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58046' measure-ordering='alphabetic' measure-percentage='0.41954' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BIKERS DATASET: K MEANS 16BCE1109</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ch05-BikeBuyer' name='federated.1310zbw0948ehi1frypwh0pfe6az' />
          </datasources>
          <datasource-dependencies datasource='federated.1310zbw0948ehi1frypwh0pfe6az'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_412923846206849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);&#13;&#10;result$cluster&apos;,&#13;&#10;SUM([Age]),SUM([Yearly Income]),SUM([Children]),SUM([Cars])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yearly Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Income]' derivation='Sum' name='[sum:Yearly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923846206849024]' derivation='User' name='[usr:Calculation_412923846206849024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310zbw0948ehi1frypwh0pfe6az].[usr:Calculation_412923846206849024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310zbw0948ehi1frypwh0pfe6az].[usr:Calculation_412923846206849024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Yearly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310zbw0948ehi1frypwh0pfe6az].[usr:Calculation_412923846206849024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Children:qk] + [federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Cars:qk])</rows>
        <cols>([federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Age:qk] + [federated.1310zbw0948ehi1frypwh0pfe6az].[sum:Yearly Income:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
