<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IRIS' inline='true' name='federated.0fdow6s17xmhij16gzp4701fmuuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRIS' name='textscan.06o9k6y1ah2ygl189b3iz0mbjtoc'>
            <connection class='textscan' directory='A:/dv/lab/lab11/R-Tableau Integaration' filename='IRIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06o9k6y1ah2ygl189b3iz0mbjtoc' name='IRIS_without_Normalisation.csv' table='[IRIS_without_Normalisation#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans_iris' datatype='integer' name='[Calculation_1009087846734098433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);&#13;&#10;result$cluster;&apos;,&#13;&#10;SUM([F1]),SUM([F2]),SUM([F3]),SUM([F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.385621' measure-ordering='alphabetic' measure-percentage='0.614379' show-structure='true' />
    </datasource>
    <datasource caption='IRIS_without_Normalisation' inline='true' name='federated.1h8157a0nooi8y18su0iu128wfvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRIS_without_Normalisation' name='textscan.0wftwr81bp67fx1dm2xic1eitkfj'>
            <connection class='textscan' directory='A:/dv/lab/lab11/R-Tableau Integaration' filename='IRIS_without_Normalisation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wftwr81bp67fx1dm2xic1eitkfj' name='IRIS_without_Normalisation.csv' table='[IRIS_without_Normalisation#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[IRIS_without_Normalisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1009087846737285122]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);&#13;&#10;result$cluster;&apos;,&#13;&#10;SUM([F1]),SUM([F2]),SUM([F3]),SUM([F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.418301' measure-ordering='alphabetic' measure-percentage='0.581699' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IRIS K MEANS CLUSTERING 16BCE1109&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS_without_Normalisation' name='federated.1h8157a0nooi8y18su0iu128wfvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8157a0nooi8y18su0iu128wfvl'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1009087846737285122]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);&#13;&#10;result$cluster;&apos;,&#13;&#10;SUM([F1]),SUM([F2]),SUM([F3]),SUM([F4]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009087846737285122]' derivation='User' name='[usr:Calculation_1009087846737285122:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8157a0nooi8y18su0iu128wfvl].[usr:Calculation_1009087846737285122:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8157a0nooi8y18su0iu128wfvl].[usr:Calculation_1009087846737285122:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8157a0nooi8y18su0iu128wfvl].[usr:Calculation_1009087846737285122:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F3:qk] + [federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F4:qk])</rows>
        <cols>([federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F1:qk] + [federated.1h8157a0nooi8y18su0iu128wfvl].[sum:F2:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
